{
  "name": "@helioerfan/vue-persia-datepicker",
  "version": "1.0.1",
  "description": "A Persian datepicker for Vue 3",
  "type": "module",
  "main": "dist/vue-persian-datepicker.umd.js",
  "module": "dist/vue-persian-datepicker.es.js",
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@webilix/jalali-date-time": "^2.0.9",
    "moment-jalaali": "^0.10.4",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "author": "HelioErfan",
  "keywords": ["vue3", "jalaaliDatePicker", "persian"],
  "licence": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
